<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 08 10:40:59 PST 2018 -->
<title>Index (Checkstyle Extension API)</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Checkstyle Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FilesChangeListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FilesChangeListener.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FilesChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#addError-com.puppycrawl.tools.checkstyle.api.AuditEvent-">addError(AuditEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#addError-com.puppycrawl.tools.checkstyle.api.AuditEvent-">addError(AuditEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#addException-com.puppycrawl.tools.checkstyle.api.AuditEvent-java.lang.Throwable-">addException(AuditEvent, Throwable)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#addException-com.puppycrawl.tools.checkstyle.api.AuditEvent-java.lang.Throwable-">addException(AuditEvent, Throwable)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>
<div class="block">Notify that an exception happened while performing audit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#auditFinished-com.puppycrawl.tools.checkstyle.api.AuditEvent-">auditFinished(AuditEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/AuditFrame.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">AuditFrame</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">View for audited files and audit events for each file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/AuditFrame.html#AuditFrame--">AuditFrame()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/AuditFrame.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">AuditFrame</a></dt>
<dd>
<div class="block">Constructs an audit frame with components to list files and
 audit events for each file.</div>
</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">Auditor</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Describe class Auditor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#Auditor--">Auditor()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#auditStarted-com.puppycrawl.tools.checkstyle.api.AuditEvent-">auditStarted(AuditEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">BlueJChecker</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">This class provides the functionality to check a set of files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html#BlueJChecker--">BlueJChecker()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJChecker</a></dt>
<dd>
<div class="block">Constructs a <code>BlueJChecker</code>.</div>
</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">BlueJManager</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Manages the BlueJ object for a BlueJ extension</div>
</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">BlueJPropertiesAdapter</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">This class provides a Properties subclass that retrieves properties from
 BlueJ first, then its ancestor properties object second.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html#BlueJPropertiesAdapter-bluej.extensions.BlueJ-">BlueJPropertiesAdapter(BlueJ)</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJPropertiesAdapter</a></dt>
<dd>
<div class="block">Constructs an adapter that reads properties from the given BlueJ
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html#BlueJPropertiesAdapter-bluej.extensions.BlueJ-java.util.Properties-">BlueJPropertiesAdapter(BlueJ, Properties)</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJPropertiesAdapter</a></dt>
<dd>
<div class="block">Constructs a <code>BlueJChecker</code>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">CheckstyleExtension</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">BlueJ extension for Checkstyle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#CheckstyleExtension--">CheckstyleExtension()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Constructs a <code>CheckstyleExtension</code>.</div>
</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a> - package com.puppycrawl.tools.checkstyle.checks</dt>
<dd>
<div class="block">Checkstyle extension for BlueJ.</div>
</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a> - package com.puppycrawl.tools.checkstyle.plugins.bluej</dt>
<dd>
<div class="block">Checkstyle extension for BlueJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html#CONFIG_FILE_KEY">CONFIG_FILE_KEY</a></span> - Static variable in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Preferences</a></dt>
<dd>
<div class="block">extension key for configuration file property</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#error-java.lang.String-">error(String)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Reports an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#error-java.lang.Exception-">error(Exception)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Reports an exception.</div>
</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">ErrorTableModel</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Model for error table of AuditFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html#ErrorTableModel--">ErrorTableModel()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">ExtensionMenu</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Manages the Checkstyle extension menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html#ExtensionMenu--">ExtensionMenu()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ExtensionMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">FileAuditor</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Holds audit events for one file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#FileAuditor-com.puppycrawl.tools.checkstyle.api.AuditEvent-">FileAuditor(AuditEvent)</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>
<div class="block">Constructs a <code>FileAuditor</code> for a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#fileFinished-com.puppycrawl.tools.checkstyle.api.AuditEvent-">fileFinished(AuditEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FilesChangeListener.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">FilesChangeListener</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Listener for timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FilesChangeListener.html#FilesChangeListener--">FilesChangeListener()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FilesChangeListener.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FilesChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#fileStarted-com.puppycrawl.tools.checkstyle.api.AuditEvent-">fileStarted(AuditEvent)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#getBaseClassName--">getBaseClassName()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>
<div class="block">Returns the name of the class for this file auditor, without package
 qualifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getBClasses--">getBClasses()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Returns the classes for all valid open projects..</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getBClasses-bluej.extensions.BProject-">getBClasses(BProject)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Returns classes for a BlueJ Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getBClasses-bluej.extensions.BPackage-">getBClasses(BPackage)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Returns classes for a BlueJ package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html#getBlueJ--">getBlueJ()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJPropertiesAdapter</a></dt>
<dd>
<div class="block">Get the BlueJ proxy object used to look up property values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getConfigFileName--">getConfigFileName()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Retrieves the Checkstyle configuration file property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getConfigStream--">getConfigStream()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Opens a stream connected to the specified configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Finds the current frame of the BlueJ application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html#getDefaultTokens--">getDefaultTokens()</a></span> - Method in class com.puppycrawl.tools.checkstyle.checks.<a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">NonlinearFlowCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#getDescription--">getDescription()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#getEvents--">getEvents()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>
<div class="block">Return the audit events for this file auditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html#getFileAuditors--">getFileAuditors()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Auditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Auditor</a></dt>
<dd>
<div class="block">Returns the list of file auditors for this auditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getFiles--">getFiles()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Returns the files for all valid open projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getInstance--">getInstance()</a></span> - Static method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Returns the singleton BlueJManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#getInstance--">getInstance()</a></span> - Static method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Returns the single CheckstyleExtension instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html#getMenuItem--">getMenuItem()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ExtensionMenu</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Deprecated as of BlueJ 1.3.5.
 Added for compatibility with BlueJ 1.3.0.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#getName--">getName()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html#getPanel--">getPanel()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJPropertiesAdapter</a></dt>
<dd>
<div class="block">Look up a property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getPropertyStream--">getPropertyStream()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Opens a stream connected to the specified configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#getPropsFileName--">getPropsFileName()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Determines the name of the Checkstyle properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html#getToolsMenuItem-bluej.extensions.BPackage-">getToolsMenuItem(BPackage)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ExtensionMenu.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ExtensionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#getURL--">getURL()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#getVersion--">getVersion()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#initAuditFrame-com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame-">initAuditFrame(AuditFrame)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Initializes an audit frame from extension properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#isCompatible--">isCompatible()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html#loadValues--">loadValues()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Preferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks"><span class="typeNameLink">NonlinearFlowCheck</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a></dt>
<dd>
<div class="block">
 Checks for nonnlinear control flow statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html#NonlinearFlowCheck--">NonlinearFlowCheck()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.checks.<a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">NonlinearFlowCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej"><span class="typeNameLink">Preferences</span></a> - Class in <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/package-summary.html">com.puppycrawl.tools.checkstyle.plugins.bluej</a></dt>
<dd>
<div class="block">Manages Checkstyle extension panel in BlueJ preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html#Preferences--">Preferences()</a></span> - Constructor for class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Preferences</a></dt>
<dd>
<div class="block">Creates a <code>Preferences</code> object that manages
 the Checkstyle extension panel of the BlueJ Preferences dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html#process-java.util.Set-">process(Set&lt;File&gt;)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJChecker</a></dt>
<dd>
<div class="block">Audits a set of files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html#processAllFiles--">processAllFiles()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJChecker.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJChecker</a></dt>
<dd>
<div class="block">Audits all files of the open BlueJ packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#properties--">properties()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Finds the current frame of the BlueJ application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html#PROPS_FILE_KEY">PROPS_FILE_KEY</a></span> - Static variable in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Preferences</a></dt>
<dd>
<div class="block">extension key for properties file property</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#refreshView--">refreshView()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Refreshes the audit view.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#saveAuditFrame-com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame-">saveAuditFrame(AuditFrame)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Saves audit frame information in properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#saveConfigFileName-java.lang.String-">saveConfigFileName(String)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Saves the name of the configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#savePropsFileName-java.lang.String-">savePropsFileName(String)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Saves the name of the properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html#saveValues--">saveValues()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/Preferences.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/AuditFrame.html#setAuditor-com.puppycrawl.tools.checkstyle.plugins.bluej.Auditor-">setAuditor(Auditor)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/AuditFrame.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">AuditFrame</a></dt>
<dd>
<div class="block">Sets the auditor for this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html#setBlueJ-bluej.extensions.BlueJ-">setBlueJ(BlueJ)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJManager.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJManager</a></dt>
<dd>
<div class="block">Sets the BlueJ application proxy of this BlueJManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html#setBlueJ-bluej.extensions.BlueJ-">setBlueJ(BlueJ)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJPropertiesAdapter</a></dt>
<dd>
<div class="block">Set the BlueJ proxy object used to look up property values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html#setEvents-com.puppycrawl.tools.checkstyle.api.AuditEvent:A-">setEvents(AuditEvent[])</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a></dt>
<dd>
<div class="block">Sets the events for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">BlueJPropertiesAdapter</a></dt>
<dd>
<div class="block">Stores the given property to BlueJ's settings for this extension,
 if we have a live Bluej proxy to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#showAuditFrame--">showAuditFrame()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Shows the audit frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#startup-bluej.extensions.BlueJ-">startup(BlueJ)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#terminate--">terminate()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Saves audit window information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html#toString--">toString()</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/FileAuditor.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">FileAuditor</a></dt>
<dd>
<div class="block">Return a string representation of this file auditor.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html#viewAudit-com.puppycrawl.tools.checkstyle.plugins.bluej.Auditor-">viewAudit(Auditor)</a></span> - Method in class com.puppycrawl.tools.checkstyle.plugins.bluej.<a href="com/puppycrawl/tools/checkstyle/plugins/bluej/CheckstyleExtension.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">CheckstyleExtension</a></dt>
<dd>
<div class="block">Updates view of audit results.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html#visitToken-com.puppycrawl.tools.checkstyle.api.DetailAST-">visitToken(DetailAST)</a></span> - Method in class com.puppycrawl.tools.checkstyle.checks.<a href="com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html" title="class in com.puppycrawl.tools.checkstyle.checks">NonlinearFlowCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_top" href="././../index.html">Back to the Checkstyle Extension Home Page</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
