<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 08 10:40:59 PST 2018 -->
<title>Serialized Form (Checkstyle Extension API)</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Checkstyle Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.puppycrawl.tools.checkstyle.plugins.bluej</h2>
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame">
<!--   -->
</a>
<h3>Class <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/AuditFrame.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre><a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">ErrorTableModel</a> mModel</pre>
<div class="block">model for view of file audit events</div>
</li>
<li class="blockList">
<h4>mFileList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; mFileList</pre>
<div class="block">view for audited files</div>
</li>
<li class="blockList">
<h4>mDefaultListCellRenderer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html?is-external=true" title="class or interface in javax.swing">DefaultListCellRenderer</a> mDefaultListCellRenderer</pre>
<div class="block">default file list rendered when no files in list</div>
</li>
<li class="blockListLast">
<h4>mFileCellRenderer</h4>
<pre><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/plugins.bluej.AuditFrame.FileCellRenderer.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame.FileCellRenderer</a> mFileCellRenderer</pre>
<div class="block">file list renderer when files present</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame:D1">
<!--   -->
</a>
<h3>Class <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/plugins.bluej.AuditFrame$1.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle.plugins.bluej.AuditFrame$1</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.BlueJPropertiesAdapter">
<!--   -->
</a>
<h3>Class <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/BlueJPropertiesAdapter.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">com.puppycrawl.tools.checkstyle.plugins.bluej.BlueJPropertiesAdapter</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bluej</h4>
<pre>bluej.extensions.BlueJ bluej</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension:D1">
<!--   -->
</a>
<h3>Class <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/plugins.bluej.CheckstyleExtension$1.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension$1</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension:D1AuditFrameListener">
<!--   -->
</a>
<h3>Class <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/plugins.bluej.CheckstyleExtension$1AuditFrameListener.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension$1AuditFrameListener</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.ErrorTableModel">
<!--   -->
</a>
<h3>Class <a href="com/puppycrawl/tools/checkstyle/plugins/bluej/ErrorTableModel.html" title="class in com.puppycrawl.tools.checkstyle.plugins.bluej">com.puppycrawl.tools.checkstyle.plugins.bluej.ErrorTableModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mEvents</h4>
<pre><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AuditEvent.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AuditEvent</a>[] mEvents</pre>
<div class="block">events reported by the model</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.plugins.bluej.Preferences:D1">
<!--   -->
</a>
<h3>Class <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/plugins.bluej.Preferences$1.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle.plugins.bluej.Preferences$1</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_top" href="././../index.html">Back to the Checkstyle Extension Home Page</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
