<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 08 10:40:59 PST 2018 -->
<title>NonlinearFlowCheck (Checkstyle Extension API)</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonlinearFlowCheck (Checkstyle Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonlinearFlowCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html" target="_top">Frames</a></li>
<li><a href="NonlinearFlowCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.puppycrawl.tools.checkstyle.api.AutomaticBean">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks</div>
<h2 title="Class NonlinearFlowCheck" class="title">Class NonlinearFlowCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api.AbstractCheck</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.NonlinearFlowCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/Configurable.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">Configurable</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/Contextualizable.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">Contextualizable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NonlinearFlowCheck</span>
extends <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AbstractCheck</a></pre>
<div class="block"><p>
 Checks for nonnlinear control flow statements.
 </p>
 <p>
 An example of how to configure the check is:
 </p>
 <pre>
 &lt;module name="NonlinearFlow"/&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Giles, CS4250 Students (MSU Denver)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a></h3>
<code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.OutputStreamOptions.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AutomaticBean.OutputStreamOptions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html#NonlinearFlowCheck--">NonlinearFlowCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html#getDefaultTokens--">getDefaultTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html#visitToken-com.puppycrawl.tools.checkstyle.api.DetailAST-">visitToken</a></span>(<a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/DetailAST.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.puppycrawl.tools.checkstyle.api.AbstractCheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AbstractCheck</a></h3>
<code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#beginTree-com.puppycrawl.tools.checkstyle.api.DetailAST-" title="class or interface in com.puppycrawl.tools.checkstyle.api">beginTree</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#clearMessages--" title="class or interface in com.puppycrawl.tools.checkstyle.api">clearMessages</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#destroy--" title="class or interface in com.puppycrawl.tools.checkstyle.api">destroy</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#finishTree-com.puppycrawl.tools.checkstyle.api.DetailAST-" title="class or interface in com.puppycrawl.tools.checkstyle.api">finishTree</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getAcceptableTokens--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getAcceptableTokens</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getClassLoader--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getClassLoader</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getFileContents--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getFileContents</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getLine-int-" title="class or interface in com.puppycrawl.tools.checkstyle.api">getLine</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getLines--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getLines</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getMessages--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getMessages</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getRequiredTokens--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getRequiredTokens</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getTabWidth--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getTabWidth</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getTokenNames--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getTokenNames</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#init--" title="class or interface in com.puppycrawl.tools.checkstyle.api">init</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#isCommentNodesRequired--" title="class or interface in com.puppycrawl.tools.checkstyle.api">isCommentNodesRequired</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#leaveToken-com.puppycrawl.tools.checkstyle.api.DetailAST-" title="class or interface in com.puppycrawl.tools.checkstyle.api">leaveToken</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#log-com.puppycrawl.tools.checkstyle.api.DetailAST-java.lang.String-java.lang.Object...-" title="class or interface in com.puppycrawl.tools.checkstyle.api">log</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#log-int-int-java.lang.String-java.lang.Object...-" title="class or interface in com.puppycrawl.tools.checkstyle.api">log</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#log-int-java.lang.String-java.lang.Object...-" title="class or interface in com.puppycrawl.tools.checkstyle.api">log</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#setClassLoader-java.lang.ClassLoader-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setClassLoader</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#setFileContents-com.puppycrawl.tools.checkstyle.api.FileContents-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setFileContents</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#setTabWidth-int-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setTabWidth</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#setTokens-java.lang.String...-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AbstractViolationReporter</a></h3>
<code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#getCustomMessages--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getCustomMessages</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#getId--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getId</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#getMessageBundle--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getMessageBundle</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#getSeverity--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getSeverity</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#getSeverityLevel--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getSeverityLevel</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#setId-java.lang.String-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setId</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html?is-external=true#setSeverity-java.lang.String-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setSeverity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AutomaticBean</a></h3>
<code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true#configure-com.puppycrawl.tools.checkstyle.api.Configuration-" title="class or interface in com.puppycrawl.tools.checkstyle.api">configure</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true#contextualize-com.puppycrawl.tools.checkstyle.api.Context-" title="class or interface in com.puppycrawl.tools.checkstyle.api">contextualize</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true#finishLocalSetup--" title="class or interface in com.puppycrawl.tools.checkstyle.api">finishLocalSetup</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true#getConfiguration--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getConfiguration</a>, <a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AutomaticBean.html?is-external=true#setupChild-com.puppycrawl.tools.checkstyle.api.Configuration-" title="class or interface in com.puppycrawl.tools.checkstyle.api">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonlinearFlowCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonlinearFlowCheck</h4>
<pre>public&nbsp;NonlinearFlowCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokens</h4>
<pre>public&nbsp;int[]&nbsp;getDefaultTokens()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#getDefaultTokens--" title="class or interface in com.puppycrawl.tools.checkstyle.api">getDefaultTokens</a></code>&nbsp;in class&nbsp;<code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AbstractCheck</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api"><code>AbstractCheck</code></a></dd>
</dl>
</li>
</ul>
<a name="visitToken-com.puppycrawl.tools.checkstyle.api.DetailAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitToken</h4>
<pre>public&nbsp;void&nbsp;visitToken(<a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/DetailAST.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">DetailAST</a>&nbsp;aAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true#visitToken-com.puppycrawl.tools.checkstyle.api.DetailAST-" title="class or interface in com.puppycrawl.tools.checkstyle.api">visitToken</a></code>&nbsp;in class&nbsp;<code><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api">AbstractCheck</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html?is-external=true" title="class or interface in com.puppycrawl.tools.checkstyle.api"><code>AbstractCheck</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonlinearFlowCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a target="_top" href="./../../../../../../index.html">Back to the Checkstyle Extension Home Page</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/NonlinearFlowCheck.html" target="_top">Frames</a></li>
<li><a href="NonlinearFlowCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.puppycrawl.tools.checkstyle.api.AutomaticBean">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
